# payment-upload

./: .dockerignore  .gitignore  Dockerfile  Dockerfile.api  Dockerfile.worker  UploadPayments.sln  docker-compose.yml
src/UploadPayments.Api/: Program.cs  UploadPayments.Api.csproj  UploadPayments.Api.http  ValidationRulesApi.http
src/UploadPayments.Api/Contracts/: PaymentUploadDtos.cs
src/UploadPayments.Api/Controllers/: HealthController.cs  NotificationsController.cs  PaymentUploadsController.cs  ValidationRulesController.cs
src/UploadPayments.Api/HostedServices/: DatabaseBootstrapper.cs
src/UploadPayments.Api/Hubs/: IPaymentUploadClient.cs  PaymentUploadHub.cs
src/UploadPayments.Api/Properties/: launchSettings.json
src/UploadPayments.Api/Services/: PaymentUploadNotificationService.cs
src/UploadPayments.Application/: Class1.cs  UploadPayments.Application.csproj
src/UploadPayments.BlazorUI/: Program.cs  UploadPayments.BlazorUI.csproj  appsettings.json
src/UploadPayments.BlazorUI/Components/: App.razor  _Imports.razor
src/UploadPayments.BlazorUI/Components/Layout/: NavMenu.razor
src/UploadPayments.BlazorUI/Components/Pages/: Errors.razor  Home.razor  Instructions.razor  UploadDetail.razor  Uploads.razor  ValidationRuleAdd.razor  ValidationRuleEdit.razor  ValidationRules.razor
src/UploadPayments.BlazorUI/Properties/: launchSettings.json
src/UploadPayments.BlazorUI/Services/: PaymentUploadsApiClient.cs  ValidationRulesApiClient.cs
src/UploadPayments.Contracts/: Enums.cs  IPaymentUploadNotificationService.cs  PaymentUploadDtos.cs
src/UploadPayments.CsvGenerator/: Program.cs  README.md  UploadPayments.CsvGenerator.csproj
src/UploadPayments.Domain/: Class1.cs
src/UploadPayments.Infrastructure/: Class1.cs  InfrastructureServiceCollectionExtensions.cs  UploadPayments.Infrastructure.csproj
src/UploadPayments.Infrastructure/Persistence/: UploadPaymentsDbContext.cs  UploadPaymentsDbContextFactory.cs
src/UploadPayments.Infrastructure/Persistence/Entities/: Enums.cs  PaymentUpload.cs  PaymentUploadChunk.cs  PaymentUploadJob.cs  PaymentUploadRow.cs  PaymentUploadRowError.cs  ValidationRule.cs
src/UploadPayments.Infrastructure/Persistence/Migrations/: 20251230105840_InitialCreate.Designer.cs  20251230105840_InitialCreate.cs  UploadPaymentsDbContextModelSnapshot.cs
src/UploadPayments.Worker/: Program.cs  UploadPayments.Worker.csproj  ValidationWorkerOptions.cs  Worker.cs
src/UploadPayments.Worker/Properties/: launchSettings.json
src/UploadPayments.Worker/Services/: HttpPaymentUploadNotificationService.cs
tools/: generate-csv.sh
