<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-UploadPayments.Worker-d3a3dac5-01eb-4594-a882-ff3965879a46</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="33.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UploadPayments.Application\UploadPayments.Application.csproj" />
    <ProjectReference Include="..\UploadPayments.Infrastructure\UploadPayments.Infrastructure.csproj" />
    <ProjectReference Include="..\UploadPayments.Domain\UploadPayments.Domain.csproj" />
  </ItemGroup>
</Project>
